[gd_scene load_steps=7 format=3 uid="uid://88okrhxxv8pg"]

[ext_resource type="Script" path="res://Scenes/MarkedEffect.gd" id="1_8is4k"]
[ext_resource type="Texture2D" uid="uid://dwajtte61bl5u" path="res://Scenes/MarkedEffectSprite.png" id="2_ajawu"]

[sub_resource type="Animation" id="Animation_mcf2p"]
resource_name = "IdleAnim"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarkedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarkedSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 0.0]
}

[sub_resource type="Animation" id="Animation_lt65t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarkedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarkedSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwb5r"]
_data = {
"IdleAnim": SubResource("Animation_mcf2p"),
"RESET": SubResource("Animation_lt65t")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ifbxw"]

[node name="MarkedEffect" type="Node2D" groups=["markedEffect"]]
z_index = 6
script = ExtResource("1_8is4k")

[node name="MarkedSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ajawu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mwb5r")
}

[node name="MarkedArea" type="Area2D" parent="."]
z_index = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarkedArea"]
shape = SubResource("CircleShape2D_ifbxw")

[connection signal="area_entered" from="MarkedArea" to="." method="_on_marked_area_area_entered"]
