[gd_scene load_steps=10 format=3 uid="uid://b1grftv0icr5o"]

[ext_resource type="Texture2D" uid="uid://beqcri3xxoul" path="res://Assets/Particle_Sprites/YCSTA_lightpoint.png" id="1_42kdf"]
[ext_resource type="Script" path="res://Script/meebling_birth.gd" id="1_omn0s"]
[ext_resource type="Texture2D" uid="uid://dvav5qp6ypv2b" path="res://Assets/YCSTA_Meeblings-Spritesheet.png" id="2_fko0a"]
[ext_resource type="AnimationLibrary" uid="uid://dfyarakuqbg7j" path="res://Scenes/BirthLib.res" id="4_qhr4u"]
[ext_resource type="Texture2D" uid="uid://clcwajmp8hby7" path="res://Assets/Particle_Sprites/YCSTA_Bullets-2.png" id="4_urw6b"]
[ext_resource type="AudioStream" uid="uid://bad6nr05h2axn" path="res://Sounds/lvlup1.wav" id="5_5g700"]

[sub_resource type="Curve" id="Curve_kup4u"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), -9.88318, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_bh334"]
offsets = PackedFloat32Array(0, 0.333333, 0.633333, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_5h0am"]
colors = PackedColorArray(1, 1, 1, 0.666667, 1, 1, 1, 1)

[node name="Meebling_Birth" type="Node2D"]
z_index = 1
texture_filter = 1
script = ExtResource("1_omn0s")

[node name="Circle" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_42kdf")

[node name="Meebling" type="Sprite2D" parent="."]
modulate = Color(0.235294, 0.235294, 0.235294, 0)
texture = ExtResource("2_fko0a")
hframes = 3
vframes = 3
frame = 4

[node name="BirthAnim" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("4_qhr4u")
}

[node name="BirthParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
texture = ExtResource("4_urw6b")
emission_shape = 1
emission_sphere_radius = 32.0
gravity = Vector2(0, 0)
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_kup4u")
color_ramp = SubResource("Gradient_bh334")
color_initial_ramp = SubResource("Gradient_5h0am")

[node name="Spawnsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5g700")
