[gd_scene load_steps=2 format=3 uid="uid://umuceabk58pi"]

[ext_resource type="Script" path="res://Scenes/NewLevelUpSystemTest/LevelUpStats.gd" id="1_4a1li"]

[node name="HpStat" type="Node2D"]
script = ExtResource("1_4a1li")
level1AmountToIncreaseDecrease = 3
level2AmountToIncreaseDecrease = 6
level3AmountToIncrease = 8
level4AmountToIncreaseDecrease = 14
level5AmountToIncrease = 16
level6AmountToIncreaseDecrease = 24
