[gd_scene load_steps=6 format=3 uid="uid://wn24avjhoy6l"]

[ext_resource type="Script" path="res://Scenes/Projectiles/Fireball/Base/CrowdProjectileFireball.gd" id="1_fppyv"]
[ext_resource type="Texture2D" uid="uid://bp84cnjjy2rtu" path="res://Scenes/Projectiles/Fireball/Sprites/FireBallSpriteSheet.png" id="2_1ppci"]

[sub_resource type="Curve" id="Curve_jeycq"]
_data = [Vector2(0, 0.78022), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.53689, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_31mlg"]
offsets = PackedFloat32Array(0, 0.38, 0.646667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.811765, 0.52549, 1, 0.911164, 0.540775, 0, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_ibv6t"]
radius = 5.0

[node name="CrowdProjectileFireball" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_fppyv")

[node name="QueueTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
texture_filter = 1
amount = 4
lifetime = 0.6
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 12.0
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_jeycq")
color_ramp = SubResource("Gradient_31mlg")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1ppci")
hframes = 3

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionCircle" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_ibv6t")

[connection signal="timeout" from="QueueTimer" to="." method="_on_queue_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
