[gd_scene load_steps=2 format=3 uid="uid://bisew28fcjj8h"]

[ext_resource type="Script" path="res://Scenes/CrowdSimulator/Services/BasicAttackService/BasicAttackVariants/BulletBasicAttack/BulletBasicAttack.gd" id="1_j1uck"]

[node name="BulletBasicAttack" type="Node2D"]
script = ExtResource("1_j1uck")
