[gd_scene load_steps=4 format=3 uid="uid://cf44crncqath0"]

[ext_resource type="Script" path="res://Script/TestLevelUp.gd" id="1_mvnap"]
[ext_resource type="PackedScene" uid="uid://umuceabk58pi" path="res://Scenes/LevelUpSystem/HP_Stat.tscn" id="2_quxyk"]
[ext_resource type="PackedScene" uid="uid://b8ronf8wgljmk" path="res://Scenes/LevelUpSystem/ATTACK_Stat.tscn" id="3_subsu"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_mvnap")

[node name="HpStat" parent="." instance=ExtResource("2_quxyk")]

[node name="ATTACKStat" parent="." instance=ExtResource("3_subsu")]
