[gd_scene load_steps=4 format=3 uid="uid://dqth1akcvvhji"]

[ext_resource type="Script" path="res://Scenes/CrowdSimulator/Services/AbilityService/AbilityService.gd" id="1_4gn78"]
[ext_resource type="Script" path="res://Scenes/CrowdSimulator/Services/LevelingService/Upgrades/Abilities/AbilityVariations/FireballAbility.gd" id="2_5eewi"]
[ext_resource type="Script" path="res://Scenes/CrowdSimulator/Services/LevelingService/Upgrades/Abilities/AbilityVariations/LightningAbility.gd" id="3_kv0iu"]

[node name="AbilityService" type="Node"]
script = ExtResource("1_4gn78")

[node name="Fireball" type="Node" parent="."]
script = ExtResource("2_5eewi")
abilityId = 1
baseCooldown = 5.0
cooldownReductionPerLevel = Array[float]([0.0, 0.2, 0.3, 0.1, 0.5])
upgradeType = 1
cardName = "Fireball"
description = Array[String](["Shoots a powerfull fireball", "Increase damage by 10", "Increase damage by 10", "Increase damage by 10"])
spriteFrame = 5
maxLevel = 4

[node name="LightningBolt" type="Node" parent="."]
script = ExtResource("3_kv0iu")
abilityId = 2
baseCooldown = 5.0
cooldownReductionPerLevel = Array[float]([0.0, 0.2, 0.3, 0.1, 0.5])
upgradeType = 1
cardName = "Lightning bolt"
description = Array[String](["Shoots a stream of lightining", "increase lightning amount by 2", "Increase damage by 10", "Increase damage by 10"])
spriteFrame = 6
maxLevel = 4
